{
  "name": "ctrl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dhx/trial-suite": "file:vendors/trial-suite-9.0.0.tgz",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clear-mini": "rm -r mini/*",
    "copy-assets": "sh ./scripts/copy-assets.sh",
    "copy-to-minify": "sh ./scripts/copy-to-minify.sh",
    "minify": "npx webpack",
    "minify-css": "css-minify -d ./to-minify/css -o mini/css",
    "links-minified-css": "sh ./scripts/replace-css-links-to-minified.sh"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-minify": "^2.0.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
